# Development Environment Configuration
# These values are pre-filled with sensible defaults for local development

# Couchbase Edge Server Configuration
# Client uses proxy path, actual server URL is for Vite proxy config
VITE_COUCHBASE_URL=/api/couchbase
VITE_COUCHBASE_SERVER=http://127.0.0.1:59840
VITE_COUCHBASE_DB=ikea_products

# Network Configuration (in milliseconds)
VITE_REQUEST_TIMEOUT=5000
VITE_SYNC_POLL_INTERVAL=10000
VITE_RETRY_ATTEMPTS=3
VITE_RETRY_DELAY=1000

# Feature Flags
VITE_OFFLINE_MODE=true
VITE_CAMERA_SCANNER=true

# FastAPI Backend
VITE_FASTAPI_URL=http://127.0.0.1:8000
